footer
  @extend %bg-img

  .lockup
    padding: 50px 30px
    +clearfix

    .content-wrap
      float: left
      margin-left: 80px

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        letter-spacing: 0.5em
        color: white

      a
        @extend %small-bold
        color: white
        display: inline-block
        margin-right: 30px

        &:hover
          color: rgba(white,0.7)
