header
  @extend %bg-img
  height: 450px
  background-position: 30px 20px, 50% 50%


  .logo
    +size(50px)
    float: left
    margin: 10px 0 0 30px

  nav
    float: right
    margin: 30px 30px 0 0

    a
      display: inline-block
      margin-left: 20px

      color: white
      @extend %small-bold

      &:hover
        color: rgba(white,0.5)

  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 100px
    color: rgba(white,0.6)


    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px

  .kicker
    @extend %small-bold
    text-align: center
    letter-spacing: 0.05em
    color: rgba(white,0.6)
    line-height: 1
